plugin.artifactId=${project.artifactId}
plugin.groupId=${project.groupId}
plugin.version=${project.version}
plugin.name=${project.name}
plugin.description=${project.description}

project.developers[0].id=${project.developers[0].id}
project.developers[0].name=${project.developers[0].name}
project.developers[0].url=${project.developers[0].url}
project.developers[0].organization=${project.developers[0].organization}
project.developers[0].organizationUrl=${project.developers[0].organizationUrl}
project.developers[0].roles.role[0]=${project.developers[0].roles.role[0]}
project.developers[0].roles.role[1]=${project.developers[0].roles.role[1]}
project.developers[0].roles.role[2]=${project.developers[0].roles.role[2]}

project.developers[1].id=${project.developers[1].id}
project.developers[1].name=${project.developers[1].name}
project.developers[1].url=${project.developers[1].url}
project.developers[1].organization=${project.developers[1].organization}
project.developers[1].organizationUrl=${project.developers[1].organizationUrl}
project.developers[1].roles.role[0]=${project.developers[1].roles.role[0]}
project.developers[1].roles.role[1]=${project.developers[1].roles.role[1]}
project.developers[1].roles.role[2]=${project.developers[1].roles.role[2]}
