########################################
#
# VR Plugin File Descriptor
#
########################################

vr-plugin=true
vr-plugin.id=net.vpc.app.vain-ruling.core:vr-core
vr-plugin.component-type=web
project.id=net.vpc.app.vain-ruling.core:vr-core-web
project.version=1.13.0
project.name=net.vpc.app.vain-ruling.core.vr-core-web
project.organization.name=vpc open source initiative
project.organization.url=http://tahabensalah.net
project.developers[0].id=vpc
project.developers[0].name=Taha Ben Salah
project.developers[0].url=http://tahabensalah.net
project.developers[0].organization.name=vpc open source initiative
project.developers[0].organization.url=http://tahabensalah.net
project.developers[0].roles=architect developer
project.dependencies.compile=net.vpc.app.vain-ruling.core:vr-core-service:1.13.0;org.springframework:spring-webmvc:4.1.2.RELEASE;org.springframework:spring-web:4.1.2.RELEASE;org.glassfish:javax.faces:2.2.7;org.primefaces:primefaces:6.1;org.primefaces.extensions:primefaces-extensions:6.1.0;net.vpc.upa:upa-web:1.2.0.0.0;net.vpc.common:vpc-common-web-jsf:1.2.4;javax.servlet:jstl:1.2;org.apache.poi:poi:3.9;org.apache.poi:poi-ooxml:3.9;org.apache.poi:poi-ooxml-schemas:3.9;commons-fileupload:commons-fileupload:1.3.3
project.dependencies.provided=javax:javaee-web-api:7.0
