########################################
#
# VR Plugin File Descriptor
#
########################################

vr-plugin=true
vr-plugin.id=net.vpc.app.vain-ruling.core:vr-core
vr-plugin.component-type=service
vr-plugin.name=VR Core
vr-plugin.description=Core of VR Platform
project.id=net.vpc.app.vain-ruling.core:vr-core-service
project.version=1.13.0
project.name=net.vpc.app.vain-ruling.core.vr-core-service
project.organization.name=vpc open source initiative
project.organization.url=http://tahabensalah.net
project.developers[0].id=vpc
project.developers[0].name=Taha Ben Salah
project.developers[0].url=http://tahabensalah.net
project.developers[0].organization.name=vpc open source initiative
project.developers[0].organization.url=http://tahabensalah.net
project.developers[0].roles=architect developer
project.dependencies.compile=org.apache.httpcomponents:httpclient:4.5.2;org.springframework:spring-core:4.1.2.RELEASE;org.springframework:spring-context:4.1.2.RELEASE;org.springframework:spring-aop:4.1.2.RELEASE;org.aspectj:aspectjrt:1.8.9;org.aspectj:aspectjweaver:1.8.9;org.springframework:spring-jdbc:4.1.2.RELEASE;net.vpc.upa:upa-api:1.2.0.43;net.sourceforge.jexcelapi:jxl:2.6.10;net.vpc.common:vpc-common-strings:1.2.9;net.vpc.common:vpc-common-utils:1.11;net.vpc.common:vpc-common-io:1.3.2;com.google.code.gson:gson:2.3.1;net.vpc.common:vfs:1.9;rome:rome:1.0;com.fathzer:javaluator:3.0.0;org.jsoup:jsoup:1.8.3;joda-time:joda-time:2.9.3;org.sweble.wikitext:swc-engine:2.1.0;commons-io:commons-io:1.4;com.fasterxml.jackson.core:jackson-databind:2.4.1;com.fasterxml.jackson.core:jackson-annotations:2.4.1;com.fasterxml.jackson.core:jackson-core:2.4.1;com.lowagie:itext:2.1.7
project.dependencies.runtime=net.vpc.upa:upa-impl:1.2.0.43.0
